<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item</title>
    <link rel="stylesheet" href="../assets/CSS/item.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
    $(function(){
    $("#nav-placeholder").load("nav.html");
    });
    </script>

    <main>
        <section class="product">
            <div class="product-image">
                <img src="../assets/img/phone.svg" alt="App Base VPS"></img>
            </div>
            <div class="product-details">
                <h1>App Base VPS</h1>
                <p>Build Your APP with Own VPS service</p>
                <div class="flex">
                    <!-- <p class="specs">with vCPU 1GB, RAM 4GB</p> -->
                    <p class="instock">| In stock: 100</p>
                </div>
                <div class="flex">
                    <p class="price">$5,000</p>
                    <p class="per-mo">/ Per month</p>
                </div>
                <form method="post" name="">
                    <div class="quantity-container">
                        <div class="quantity">
                            <input type="button" class="minus" value="-">
                            <input type="number" value="1" min="1">
                            <input type="button" class="plus" value="+">
                        </div>
                        <input type="submit" class="buy-now" value="Buy Now">
                    </div>
                </form>
            </div>
        </section>

        <script src="../assets/JS/item.js"></script>
        <section class="configuration">
            <div class="config-img">
                <div class="pro-img-bor cpu"></div>
                <div class="pro-img-bor gpu"></div>
                <div class="pro-img-bor ram"></div>
                <div class="pro-img-bor mem"></div>
                <img class="t" src="../assets/img/board.webp"></img>
            </div>
            <div class="conf-number">
                <div class="config-item" data-target="cpu">
                    <label for="vcpu">vCPU</label>
                    <p>2</p>
                    <label class="gb">Cores</label>
                </div>
                <div class="config-item" data-target="gpu">
                    <label for="ram">vGPU</label>
                    <p>4</p>
                    <label class="gb">GB</label>
                </div>
                <div class="config-item" data-target="ram">
                    <label for="ram">RAM</label>
                    <p>4</p>
                    <label class="gb">GB</label>
                </div>
                <div class="config-item" data-target="mem">
                    <label for="mem">Mem.</label>
                    <p>8</p>
                    <label class="gb">GB</label>
                </div>
                <div class="config-item">
                    <label for="bandwidth">Bandwidth</label>
                    <p>100</p>
                    <label class="gb">GB</label>
                </div>
            </div>
        </section>

        <div class="below">
            <section class="reviews">
                <h2>Reviews</h2>
                <div class="reviews-container">
                    <iframe src="reviews.html"></iframe>
                 </div>  
            </section>
            <section class="brand">
                <h2>Why VPS?</h2>
                <p>Unlock the full potential of your business with our VPS services! Experience unmatched flexibility, speed, and scalability that outshines traditional cloud hosting and on-premise servers. Enjoy dedicated resources, enhanced security, and 24/7 expert support, all at a fraction of the cost. Upgrade to our VPS and transform your digital infrastructure today!</p>
                <h2>Our VPS has...</h2>
                <div class="brand-tag-container">
                    <div class="brand-tag">
                        <div class="tag-text">Best Price</div>
                    </div>
                    <div class="brand-tag">
                        <div class="tag-text">Best Warranty</div
                            ></div>
                    <div class="brand-tag">
                        <div class="tag-text">Best Service</div>
                    </div>
                </div>
            </section>
        </div>

        <section class="other-items">
            <div class="other-item">
                <h3>APP Base</h3>
                <p>Build Your APP with Own VPS service</p>
                <a>More</a>
            </div>
            <div class="other-item">
                <h3>APP Base</h3>
                <p>Build Your APP with Own VPS service</p>
                <a>More</a>
            </div>
            <div class="other-item">
                <h3>APP Base</h3>
                <p>Build Your APP with Own VPS service</p>
                <a>More</a>
            </div>
        </section>
    </main>
</body>
</html>